server.port=8081
person.username=zhangsan
person.salary=22000
person.age=28
person.sex=male
#array
person.pets=dog,cat
#list
person.list[0]=lisi
person.list[1]=wangwu
#map
person.friend.name=laoliu
person.friend.age=30
person.friend.ttt=rrr

#list嵌套map/对象
person.children[0].name=ting
person.children[0].weight=10
person.children[1].name=hao
person.children[1].weight=30

#对象嵌套对象
person.employee.name=lisi
person.employee.age=25


#JWT 密钥
jwt.secretKey=xxxxxfdsfxxx
jwt.issuer=yingxue.com

